worker:
    postgresql:
        postgresPassword: ENC[AES256_GCM,data:Jz5juG2a060=,iv:NN75E47cGj4hYSmHMTYTmLdsbWRRx5ozLC5VaSmZJbE=,tag:WWLbgeAmKBefWDbt3uPoEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-01-04T01:20:58Z'
    mac: ENC[AES256_GCM,data:AyBJinYPxpNsgw5y2LTkdFy7Hd3xDHleXJ12VRlTX4h01cJsUNTU1V8pv9LoFB9zvLPWNAD6FFg77Xm3KnQmuV/DYrthpqbd83zQcosyhiMjMVCeSaIc2ePE2HyGa6piIeWTF+24SicXxTZ6np72NWSzSMLVE/8oahVjMqKVEjU=,iv:AWwGGW0wzhhqaoCH2DWYBq1TXsnZWFkoBa0cHHAFAvQ=,tag:9TugjRguvhtTyCaCsJc7vQ==,type:str]
    pgp:
    -   created_at: '2019-01-04T01:20:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA09PXcbBwaqYAQf/fo/H604WuB7nm/MWv+qAhzH234pvExDQq43fBSb/5rNN
            cpnFf69kde+s+KsVwoOGt9pZ0zthlNoM1Vhp1S7XntgCrFFxDlf8eO5Qemm0/VbM
            PJ9kRpClXhBfiGHZWBzALZamjDHNLFEKoSvG28zbEWDHoI+NW867tVyIOG80wsgG
            5Dfivc9Ngv6KHCBgpBzxzzhRuwKZkTJ/beL0CveNTD28xUaH3446g+Lcq+7pCW1h
            0X1MZq0FE5NPyCwUsfcDAAZIccCWU3tX8ls29cGli8fV8TM2Sk8+uCHmVqUoW143
            LGfB3WRo/Atowu23JLq2/ZAqSuoOEFSfEXbIAJ9GPNJcAZlpkth2Fig7kjsa+MXd
            x8+rCydLy3s9EPsWE5USzu3xwQT69ymqyYc1cM5Btyjd3RyDdTEsudD8j76okN+A
            FXzIglzgKBrrjb56eKB/jljliYw9Jsel3NorJTw=
            =6JEd
            -----END PGP MESSAGE-----
        fp: CB366A4A2D676621B45F799C9A5063C2930A83E8
    unencrypted_suffix: _unencrypted
    version: 3.2.0
