version: '1.0'
kind: pipeline
metadata:
  name: example-voting-app/cd
  isPublic: false
  labels:
    tags:
      - demo
  project: example-voting-app
spec:
  triggers:
    - type: git
      name: CF_REPO_OWNER/example-voting-app
      repo: CF_REPO_OWNER/example-voting-app
      events:
        - pullrequest.opened
        - pullrequest.reopened
        - pullrequest.synchronize
        - release
      pullRequestAllowForkEvents: true
      commentRegex: /.*/gi
      branchRegex: /.*/gi
      branchRegexInput: regex
      pullRequestTargetBranchRegex: /master/gi
      provider: github
  contexts:
    - CF_HELM_DEFAULT
  variables:
    - key: KUBE_CONTEXT
      value: 'KUBERNETES_CLUSTER_NAME'
    - key: KUBE_NAMESPACE
      value: 'KUBERNETES_NAMESPACE'
    - key: GPG_SEC
      value: '-----BEGIN PGP PRIVATE KEY BLOCK-----\n\nlQOYBFwuW0ABCADLyQWq5gNSUudLE+NvpN4ZEAKk5aQfLhN1nU6Wcx3720znw85I\npOCBKFl8p4u+z6DXhNDVrgd2noywUMJg2/FYSRrnWyIH2rrBG+N+iwatr4mcdbPN\njweyWYTXUVU5ZiE9j6tvdYs16dpUKVcsqTAlPg4PmNqMKy3gDt2LYVMUmhfOJ16h\ng/OzBRDdrQ0UPT+ciOeFYKbJ1b1HIUGeUIAvJ8p9q+IkPYvdzkPShHx6b6/feZti\ntyI2YSEar4x1JktpjwTC+Ufrfh3J8DNazEyD3IlKodcikZsUYA4vt+ms0lJ4E+XC\nNvgwu7PGEQTR/9CcTACjv3pGZ/6bICtOZbkhABEBAAEAB/0V1GL+aX0P2ahj7R2b\nESvG/sVvvVdJTUXhnqAjYvHCb92jQqEDfGD9yPEcFrUUM7jouVYnG6k6QlXzEbWe\ny1TFRrCCectRkNNaWhbSsIkevCv3Ng8UnSafivIdYB2rZEa5id09F3f6BqLgCt0n\nIDkTdjwqnM7Fft8fTixakMqF7WJEmLp+BPD9gLAFtjHLT4LNheRh2NYlsKIp1KYv\nTMdLlWfCyr/JgN6p+X8sS84x05re+ybG9V9JdtARUGZTBd/kROBRlv1ccnezslb9\n5NglbGXIfGEsFd1VRBHSNIxbjlqQvOgj1BtYj48P0avhj9oM34mGwgn19QtbM757\nXc2JBADVTj67WSa9w8fxnNlxeW9G+3I1Yfu+HIMFVTU5Ka4gKVQFtEzawNcQxTN7\nW5J87Ja/nCEcGDoML5hfNv4oTKAIwakz9MUv3DSzJKOrPCclbDaH+rLn9YWLGpSW\nw5sJKBx3jqU6ebtY5vVNOCjzWghQ0StzCJYJPkF9dOS17ieSSQQA9JLz7yvscQF6\nhQSRpFQu13enBRHg2HLzP6biHlPYHezjAyYTIMbzCzsYTOHYFeAJ0njr5z60cxsF\n+z/PXFSH4t2L70OsnjxtjYTNY3yCGVb6WwC74bU3Xi86pooDuQlPBeyClDp+eCHM\ngQqsUS7mbL7uTsGr4Qant4hrplhE8BkD/3lD0iq/CQDMxvk+QwaTqOvYy8OAfDhq\n7e4qoJFeYMWynYn0yTpmhzxy/z/CaHuweGzejOU8x299+F40hWlUUUUwgey2Ioyz\nSB734KDyS03Ybw7FFfnR6/AeE84yRQWeJECGXvxIl7Vs0+gfR+gTXsgicqQ8Lt4Y\n+vi8lB8LgH7LQcC0MW9wZXJhdGlvbnMgKEtleSBmb3IgU09QcykgPGR1c3RpbnZi\nQGNvZGVmcmVzaC5pbz6JAU4EEwEIADgWIQTLNmpKLWdmIbRfeZyaUGPCkwqD6AUC\nXC5bQAIbAwULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRCaUGPCkwqD6LO7B/98\n7ye5JFFhnoB/ZQPuVJhPUXjY7x0VoKE2/2qxoCJkY5MI3pvLMd/wILJtSDqNMs0e\nOCNhAeTr8FJI6iJDsHNW/SEcPm/V2/5Nf5TMW670Hnb1Gd3/yoYVsrs8ofjtxBXM\nP2+vToP8z8IRxZQjck6qCnVOmY9iDkwK/cxaFO0qw8sC6ocydfP1hgxz5oJVdqjB\nvz1tLbz27CV0fdPNs6n2Y1vRQv5YBEOpJhspQiLmlnjov3sj4/LUk3OG9m4nt4Yo\nMNR1i5hq2kPQ8dAYMszUQ4b6L9NmfF/wGsnyc0oHdudyYsrIUKlS3nyOMfdiiPTG\nvO7hvEs5db6ADwkrQo/NnQOYBFwuW0ABCACl2oGUxvVcLLPbaBjVJz8LfKSTFQo+\noEzGG9Q08TF5H+tdq2uloNn4j5pybYKmXEO4flf8wegT0DLKnI0CTUmo4oDOzmcG\nJp6VVwbpFFRwUn2gMW4uQ01FplfkHsmB2TFctDQHGOQwljcCdf4jIGzNZ4n1IPh2\noyvvhu+JCraMbA9YQvnSLsQupisL12FeKsYurGCegvYoK75PDbOMTlWflK9rU70D\n30oi9z4n3dlbFjwB3iaqZj8/nGrKunOjPoeMKB/MlsX0wNLCbwNu4I6yPIr80hhK\nlxKTSdmb973AB5HbAwPD5ugAJ21wtjecWonpKwcfWkRZS53fKq3lsfs9ABEBAAEA\nB/0Rlhwf78HkKnxO01iwv3bcq7SSwQwjTGGfryM/EuU9VABj4BGr0CTUybtlj02n\ngMiQh1simtgWQ8EjAVslZ5ccMJpac4HyocU2jjIWJHj4qRKXmi41+x52OHeA4a/Z\n1DM7AoOyzfWiXkdKfEL8rAtFc4lqI/scr1wxC6SaKjflp0Lz+TdNl7SQTmCBlykN\n9Q0TSwMWbncV4nMPCLduCPAcT4FY8IjZyi78+bRdXwd1/OzG8vGCROYAvwMO3JG3\nVry+QzPaTLAZTuRoKyZzZVvAL7ZzeKGOIQ9SPVMmmGr2vJIcQlVYMUPaEOxNlXvN\npER30vWQtIcdhU06p9gdFjdxBADFyEhCqcteKSWHxg/1EZ/nIbi/lExMPcS6QFqQ\nI7OJCOAQRK0nB2CMI3MyGmOTEWYv32qiVDhC+RP7IiMtdL9ZFpcmmG/loTVfIfTS\nleIJT5fe4QBDQB1KV79I76CNN9VqmLC6j4t1zouydo47U2VPEdfdxP12rmZrurHA\ntUpgbQQA1qxBgkYgN74hTCQ44Vu08umL8TiSphu/DYHRtNZ4oEf+7afnKYym8PCd\n4s8kPpHNoyr6/fqQ0CpQaXlu1PGFhh3RqFoyAVfPIm676AQl+pg3jTQe7yi3RHf4\nLqFloyY7Waa1W/tkQg+wN6gm/riOvbc7Yug3CDh3/1Dsrn4TZBEEAK1OFJrxoJW2\ntoI0Nb5ViFbWRp8J7E5+MpFpl4+bic0TiS0nJNKGhykMTJLS9XGOXb0CYEarDz8K\n25uhMCrlBXoc7PAsvMHQK7C2MDsoXxJGwaBLj2eKa14rAzHcH89n8AvVzMsD6f3m\nV+UEs984Gb+73BRZFjTFcIzYiZbjZEmJNG6JATYEGAEIACAWIQTLNmpKLWdmIbRf\neZyaUGPCkwqD6AUCXC5bQAIbDAAKCRCaUGPCkwqD6FrJB/4txNdrQTDf3OlwAAss\nXpiOwWP6Hd8Wjy0P1TZIKAIGmEAXUfRQNziahix8FbGWg5hAvN3Qd20nBqx6/n8N\nJ8Gk0zyQXpLYTZtzRuXic0i+9KDVgXqrbT5hNu3FcWGZOWp15xeoeLtNvwHU9uja\nwWbdvzRy45bnmi7BbXHz86FuGflD7ImTEBwcx4N41cMP+OdG5sU8zrHa+n1m+Axs\n8Faa37xSvOLjUcbzEBtCZooCawroOLTeyPMYCf83GGzMfpCokrMFs1mq6CxNJGs9\nfm3UNwlp9t2aJsXU6VTOCQaqGFz9sY2nkY1uGUO+0QkMv4GPKQq0DaWJLjeZW9Jq\nyjMF\n=v41k\n-----END PGP PRIVATE KEY BLOCK-----'
      encrypted: true
  specTemplate:
    location: git
    repo: CF_REPO_OWNER/example-voting-app
    path: .codefresh/codefresh-cd.yml
    context: github
  steps: {}
  stages: []