version: '1.0'
kind: pipeline
metadata:
  name: example-voting-app/pr-cleanup
  isPublic: false
  labels:
    tags:
      - demo
  project: example-voting-app
spec:
  triggers:
    - type: git
      name: CF_REPO_OWNER/example-voting-app
      repo: CF_REPO_OWNER/example-voting-app
      events:
        - pullrequest.closed
      pullRequestAllowForkEvents: true
      commentRegex: /.*/gi
      branchRegex: /.*/gi
      provider: github
  contexts: []
  variables:
    - key: KUBE_CONTEXT
      value: 'KUBERNETES_CLUSTER_NAME'
  specTemplate:
    location: git
    repo: CF_REPO_OWNER/example-voting-app
    path: .codefresh/codefresh-pr-cleanup.yml
  steps: {}
  stages: []
