version: '1.0'
kind: pipeline
metadata:
  name: example-voting-app/vote
  isPublic: false
  labels:
    tags:
      - demo
  project: example-voting-app
spec:
  triggers:
    - type: git
      name: CF_REPO_OWNER/example-voting-app
      repo: CF_REPO_OWNER/example-voting-app
      events:
        - push.heads
      pullRequestAllowForkEvents: false
      commentRegex: /.*/gi
      branchRegex: /^(?!.*master).*$/gi
      branchRegexInput: regex
      modifiedFilesGlob: vote/**
      provider: github
  specTemplate:
    location: git
    repo: CF_REPO_OWNER/example-voting-app
    path: vote/codefresh.yml
    context: github
  steps: {}
  stages: []